# Porject

./: .gitignore  Portal.sln  UpgradeLog.htm  UpgradeLog2.htm
DeviceStatusCheckWebJob/: Program.cs  appsettings.json
DeviceStatusCheckWebJob/Properties/PublishProfiles/: PortalDevice - Web Deploy.pubxml
Entities/Models/: PortalDevice.cs  PortalDeviceUsage.cs  PortalNotification.cs  PortalSettings.cs  PortalToken.cs  PortalUser.cs  PortalUserDevice.cs  PortalUserOrganization.cs  PortalUserWallet.cs  PortalUserWalletDetails.cs  PortalWallet.cs
Entities/Models/Temp/: PortalCurrency.cs  PortalCurrencyConverted.cs  PortalCurrencyDetail.cs  PortalCurrencyTicker.cs  PortalCurrencyTickerDetail.cs  PortalTimeClass.cs  PortalWalletDisplay.cs
LogicLayer/: LogicLayer.csproj
LogicLayer/Logic/: Baselogic.cs  PortalDeviceLogic.cs  PortalDeviceUsageLogic.cs  PortalNotificationLogic.cs  PortalSettingsLogic.cs  PortalUserDeviceLogic.cs  PortalUserLogic.cs  PortalUserOrganizationLogic.cs  PortalUserWalletDetailsLogic.cs  PortalUserWalletLogic.cs  PortalWalletLogic.cs  UOW.cs
NTFSWebJob/: NTFSWebJob.csproj  Program.cs
NTFSWebJob/Properties/PublishProfiles/: PortalDevice - Web Deploy.pubxml
NTFSWebJob/Properties/ServiceDependencies/PortalDevice - Web Deploy/: profile.arm.json
Portal/: Portal.csproj  Startup.cs  appsettings.json
Portal/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PortalDeviceController.cs  PortalDeviceUsageController.cs  PortalSettingsController.cs  PortalUserController.cs  PortalUserDeviceController.cs  PortalUserOrganizationController.cs  PortalUserWalletController.cs
Portal/Controllers/Api/: AccountController.cs  BaseController.cs  PortalDeviceController.cs  PortalDeviceUsageController.cs  PortalNotificationController.cs  PortalSettingsController.cs  PortalUserController.cs  PortalUserDeviceController.cs  PortalUserOrganizationController.cs  PortalUserWalletController.cs  PortalUserWalletDetailsController.cs
Portal/Models/: IdentityModels.cs  LoginViewModel.cs  RegisterViewModel.cs
Portal/Properties/: launchSettings.json
Portal/Properties/PublishProfiles/: Portal1 - Web Deploy.pubxml  PortalDevice - Web Deploy.pubxml
Portal/Properties/ServiceDependencies/Portal1 - Web Deploy/: profile.arm.json
Portal/Views/: _ViewImports.cshtml
Portal/Views/Account/: Login.cshtml  Register.cshtml
Portal/Views/Home/: Index.cshtml  PortalDeviceGraphs.cshtml  PortalDeviceGraphsDiv.cshtml  PortalDeviceListPartial.cshtml  PortalUserWalletDash.cshtml
Portal/Views/PortalDevice/: Edit.cshtml  Index.cshtml  IndexGrid.cshtml
Portal/Views/PortalDeviceUsage/: Index.cshtml
Portal/Views/PortalSettings/: Edit.cshtml  Index.cshtml
Portal/Views/PortalUser/: Edit.cshtml
Portal/Views/PortalUserDevice/: Edit.cshtml  Index.cshtml  IndexGrid.cshtml
Portal/Views/PortalUserOrganization/: Edit.cshtml  Index.cshtml
Portal/Views/PortalUserWallet/: Edit.cshtml  IndexGrid.cshtml
Portal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Portal/wwwroot/css/: site.css
Portal/wwwroot/js/: DisplayMessage.js  site.js
Portal/wwwroot/js/DataTablesGrids/: jquery.DataTablesStd.js
Portal/wwwroot/js/PortalDevice/: PortalDeviceIndex.js
Portal/wwwroot/js/PortalUserDevice/: PortalUserDeviceIndex.js
PortalDB/: PortalDB.jfm  PortalDB.refactorlog  PortalDB.sqlproj
PortalDB/dbo/Proc/: PortalDeviceUsageProc.sql  PortalUserWalletDetailProc.sql
PortalDB/dbo/Tables/: PortalDevice.sql  PortalDeviceUsage.sql  PortalNotification.sql  PortalSettings.sql  PortalUser.sql  PortalUserDevice.sql  PortalUserOrganization.sql  PortalUserWallet.sql  PortalUserWalletDetails.sql  PortalWallet.sql
PortalUserWalletDetailsJob/: PortalUserWalletDetailsJob.csproj  Program.cs
PortalUserWalletDetailsJob/Properties/PublishProfiles/: PortalDevice - Web Deploy.pubxml
RepoLayer/: RepoLayer.csproj
RepoLayer/Repo/: BaseRepo.cs  IBaseRepo.cs  PortalDeviceRepo.cs  PortalDeviceUsageRepo.cs  PortalNotificationRepo.cs  PortalSettingsRepo.cs  PortalUserDeviceRepo.cs  PortalUserOrganizationRepo.cs  PortalUserRepo.cs  PortalUserWalletDetailsRepo.cs  PortalUserWalletRepo.cs  PortalWalletRepo.cs
Security/: Security.ino
Service/Email/: EmailService.cs
Services/: Services.csproj
Services/Dialogs/: DialogService.cs  IDialogService.cs
Services/Helpers/: Settings.cs
Services/Services/Cache/: CacheService.cs
Services/Services/Location/: ILocationService.cs
Worker/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UpdateVisitor.cs  Worker.csproj  Worker_TemporaryKey.pfx  app.manifest  packages.config
Worker/Models/: LoginViewModel.cs  PortalDevice.cs  PortalToken.cs  PortalUser.cs  PortalUserDevice.cs  PortalUserOrganization.cs
Worker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WorkerSetup/: WorkerSetup.vdproj
WorkerSetup/Debug/: WorkerSetup.msi
WorkerSetup/Release/: WorkerSetup.msi
